NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Fei3xUC6wPQWnJfjx4I1aqJ3CA44GKS5WwRcgpURy/E="

GOOGLE_ID="809338270362-dm8sf6dufptst1vmqjaerjff1mb0uljs.apps.googleusercontent.com"
GOOGLE_SECRET="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"